<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction to Debugging | SuperDark Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction to Debugging" />
<meta name="author" content="Russell Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Getting good at debugging is one of those things that comes with experience. It helps to have a general idea of what tools (beyond simple printf() statements) that are available to you in heavyweight IDE’s like Visual Studio and CLion. In this blog post we will go over the basics that Community (free) edition of Visual Studio provides." />
<meta property="og:description" content="Getting good at debugging is one of those things that comes with experience. It helps to have a general idea of what tools (beyond simple printf() statements) that are available to you in heavyweight IDE’s like Visual Studio and CLion. In this blog post we will go over the basics that Community (free) edition of Visual Studio provides." />
<link rel="canonical" href="http://0.0.0.0:4000/2022/01/29/introduction-to-debugging.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2022/01/29/introduction-to-debugging.html" />
<meta property="og:site_name" content="SuperDark Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-29T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to Debugging" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2022/01/29/introduction-to-debugging.html"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/2022/01/29/introduction-to-debugging.html","author":{"@type":"Person","name":"Russell Johnson"},"headline":"Introduction to Debugging","dateModified":"2022-01-29T00:00:00-08:00","datePublished":"2022-01-29T00:00:00-08:00","description":"Getting good at debugging is one of those things that comes with experience. It helps to have a general idea of what tools (beyond simple printf() statements) that are available to you in heavyweight IDE’s like Visual Studio and CLion. In this blog post we will go over the basics that Community (free) edition of Visual Studio provides.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>SuperDark Blog</h1>
        </a>
        <h2>A blog about Computer Science and other magics.</h2>
      </div>
	  
	  <div class="container">
		<h3><a href="/">Home</a> || <a href="/aboutus.html">About Us</a> || <a href="/posts.html">Blog Posts</a></h3>
	  </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>Introduction to Debugging</h1>
<small>Author: Russell Johnson</small>
<br>


<p>Getting good at debugging is one of those things that comes with experience. It helps to have a general idea of what tools (beyond simple <code class="language-plaintext highlighter-rouge">printf()</code> statements) that are available to you in heavyweight IDE’s like Visual Studio and CLion. In this blog post we will go over the basics that Community (free) edition of Visual Studio provides.</p>

<h2 id="breakpoints">Breakpoints</h2>

<p>Yes the breakpoint, elegant and simple to use. To create one all you need to do is click on the bar to the left of the line number (see Figure 1). When the execution of the program gets to this line, the program will stop and a yellow arrow will appear inside (Figure 2).</p>

<p><img src="https://i.ibb.co/W6RnYPM/001-basic-breakpoint.png" alt="Figure1" /></p>
<h4 id="figure-1-a-basic-breakpoint-was-set-on-line-32">Figure 1. A basic breakpoint was set on line 32.</h4>

<p><img src="https://i.ibb.co/SN7cjG5/002-breakpoint-reached.png" alt="Figure2" /></p>
<h4 id="figure-2-the-breakpoint-has-been-reached">Figure 2. The breakpoint has been reached.</h4>

<p>The yellow arrow signifies that the line will be the next one to be executed. Using the hotkeys <span class="keycombo separated" title="F10 Key"><kbd class="key symbol">F10</kbd></span> (step over) and <span class="keycombo separated" title="F11 Key"><kbd class="key symbol">F11</kbd></span> (step into) or the corresponding buttons at the top of Visual Studio you can move the execution forward. If this line was a function, Step Into would move the arrow and your cursor to the first line of that function, hence Step Into. Step Over executes that line and moves to the next. If the arrow is at the end of the current function, it goes back to the calling function, and so on.</p>

<p>Pressing <span class="keycombo separated" title="F5 Key"><kbd class="key symbol">F5</kbd></span> or clicking on the continue button at the top will resume the program’s normal execution.</p>

<p>Hovering over variables while the execution is stopped will show the variable’s current value. If you have an expression (say adding something together), highlighting that expression then hovering over it will show the result.</p>

<p>You can disable breakpoints temporarily by hovering your mouse over the breakpoint, then selecting the disable button. This breakpoint will change to a non-solid circle (Figure 3) and will not work unless re-enabled. All breakpoints in the solution can be enabled/disabled/deleted at the same time from the Debug menu at the top.</p>

<p><img src="https://i.ibb.co/HX6K1qp/003-disabled-breakpoint.png" alt="Figure3" /></p>
<h4 id="figure-3-the-breakpoint-at-line-32-has-been-disabled">Figure 3. The breakpoint at line 32 has been disabled.</h4>

<p>Breakpoints are local to your machine only. Uploading your project to the source control doesn’t share your set breakpoints.</p>

<p>Breakpoints will act weirdly when in Release mode. This is intentional behavior and is the result from the compiler adding optimizations and removing debugging symbols from the program. To aid in debugging the compiler will add extra hints inside the binary when compiled in Debug mode, this takes up more memory, but makes the debugger work so the tradeoff is usually good. There is a way to get the compiler to do the Release optimizations and provide the debugging info inside the binary, but that is beyond the scope of this current post.</p>

<p>If your program did not stop at that breakpoint, then your function didn’t get called. The most common cause of this is that you didn’t call the function that you just made. It happens to the best of us. Another cause is that your function is behind an if statement, and that if’s condition is not what you expected.</p>

<h2 id="conditional-breakpoints">Conditional Breakpoints</h2>

<p>You can set conditions for when your breakpoint will trigger. Hovering over the breakpoint and then selecting the cog that appears will show the Breakpoint Settings window (Figure 4). Selecting the Conditions checkbox will allow you to specify conditions for this breakpoint. Every time this breakpoint is reached, then the condition is checked and triggered if the conditions are met. At the time of writing, you have three options, Conditional Expression, Hit Count and Filter.</p>

<p><img src="https://i.ibb.co/N6sVT4L/004-breakpoint-settings.png" alt="Figure4" /></p>
<h4 id="figure-4-the-breakpoint-settings-menu">Figure 4. The Breakpoint Settings menu.</h4>

<p>Conditional Expression is used to allow you to write a boolean expression that is compiled then tested each time the breakpoint is hit. You can use local variables that this breakpoint can see, but you usually can’t call functions. Defines and macros cannot be used as well. This means the C definition of <code class="language-plaintext highlighter-rouge">NULL</code> cannot be used, so you must use 0. For example, to add a condition that foo must be <code class="language-plaintext highlighter-rouge">NULL</code> for the breakpoint to be triggered we use this Conditional Expression: <code class="language-plaintext highlighter-rouge">foo == 0</code>.</p>

<p>Hit Count is useful when dealing with any kind of loop. Sometimes your for loop breaks later on and we can use Hit Count to stop after the first number of times the breakpoint is hit. You can also specify multiples of the number or bigger than. You can easily replicate this with a Conditional Expression, but if you are debugging a while loop and don’t want to add an int to track how many times the loop has been run, Hit Count is useful.</p>

<p>Filter is not commonly used outside of multi-threading. If you have multiple threads and you need to debug only one thread, then this is useful. Otherwise, you will have the breakpoint being triggered multiple times while you are stepping through a single thread’s code.</p>

<h2 id="data-breakpoints">Data Breakpoints</h2>

<p>Data Breakpoints are very useful whenever you are dealing with heap allocated memory. This allows you to see when an area of memory is written too but it comes with some caveats. Data breakpoints do not work if you are using shared process memory, or memory that is edited by the Windows Kernel, for example reading in a string from a file (you will learn why this happens in CS180). Generally, for your Game Projects you will not need to worry much about this so Data Breakpoints are still good to use.</p>

<p>To create a Data Breakpoint, use the Debug &gt; New Breakpoint &gt; Data Breakpoint menu while the execution of the program is stopped. In the window that appears, enter the expression that evaluates to the area of memory you wish to watch. You can watch from 1 to 8 bytes of data. Conditions can also be placed on this breakpoint (see Conditional Breakpoints for more information).</p>

<p>Note you need to be careful about where the memory you want to watch is located. If the variable you watch is on the stack, as soon as the function returns that area of memory can be used differently, causing your breakpoint to trigger randomly. If you are watching the heap then you don’t have to worry about it unless you free this memory.</p>

<h2 id="call-stack-window">Call Stack Window</h2>

<p>When the execution of the program is stopped, the Call Stack window (Figure 5) shows the current chain of functions that lead to where the program is stopped. Double clicking on any line will move your cursor to that function, showing the local variable of that function as well. The grey arrow (Figure 6) shows what call leads to the currently executing function.</p>

<p><img src="https://i.ibb.co/tBnVkM6/005-call-stack-window.png" alt="Figure5" /></p>
<h4 id="figure-5-the-call-stack-window-show-the-current-function-call-stack">Figure 5. The Call Stack window show the current function call stack.</h4>

<p><img src="https://i.ibb.co/smhmkL2/006-next-executed.png" alt="Figure6" /></p>
<h4 id="figure-6-on-line-138-leads-to-a-function-higher-on-the-execution-stack">Figure 6. On line 138 leads to a function higher on the execution stack.</h4>

<h2 id="call-hierarchy">Call Hierarchy</h2>

<p>Right clicking a function name and selecting View Call Hierarchy will bring up a new window (Figure 7) that shows what functions call the selected function, as well as what function calls are called by the selected function. Selecting another function will not clear the window, so you can use this to explore around a code base with ease.</p>

<p><img src="https://i.ibb.co/ZztgbZ5/007-call-hierarchy.png" alt="Figure7" /></p>
<h4 id="figure-7-the-call-hierarchy-window-shows-calls-made-and-calls-to-a-given-function">Figure 7. The Call Hierarchy window shows calls made and calls to a given function.</h4>

<h2 id="debugging-examples">Debugging Examples</h2>

<p><img src="https://imgs.xkcd.com/comics/debugging.png" alt="xkcd-1722" /></p>
<h4 id="xkcd-httpsxkcdcom1722">XKCD: <a href="https://xkcd.com/1722/">https://xkcd.com/1722/</a></h4>

<p>Now that we know some basic tools, let’s look at some debugging problems I have helped with, and what tools/methodologies that I used when debugging.</p>

<h3 id="case-study-1">Case Study #1</h3>
<p>Just this week I was helping a freshman debug their CS230 assignment. His program would randomly crash, and if he switched from level 1 to level 2 it would crash when he called <code class="language-plaintext highlighter-rouge">free()</code> on some memory that he allocated previously, complaining about that Heap Corruption was detected.</p>

<p>Since we have Visual Studio telling us there was Heap Corruption my first thought was that there was a use after <code class="language-plaintext highlighter-rouge">free()</code> happening somewhere in the Level 1 code. The triggering <code class="language-plaintext highlighter-rouge">free()</code> call was happening in the <code class="language-plaintext highlighter-rouge">SpriteFree()</code>, so I used the Call Hierarchy window to walk from <code class="language-plaintext highlighter-rouge">SpriteFree()</code> all the way up and verify that the pointers were not being copied anywhere and the pointer was being set to <code class="language-plaintext highlighter-rouge">NULL</code> when it was freed. No dice.</p>

<p>My next thought was that the GameStateManager was calling the Update for Level 1 after it was switched to Level 2, but the GameStateManager code was correct.</p>

<p>Then I thought we should look at every place that was allocating memory (calls to <code class="language-plaintext highlighter-rouge">calloc()</code>) and see if there is anything wrong with those. After checking the GameObject, and all other components we found this beauty:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SpritePtr</span> <span class="n">spriteComponent</span> <span class="o">=</span> <span class="n">calloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">spriteComponent</span><span class="p">));</span>
</code></pre></div></div>

<p>Instead of allocating enough memory for the struct (<code class="language-plaintext highlighter-rouge">sizeof(struct Sprite)</code>) he was only allocating the size of a pointer. The Sprite struct was definitely bigger than a 32 bit pointer. Fixing that solved the random crashing and heap corruption and they could continue working on their assignment.</p>

<h3 id="case-study-2">Case Study #2</h3>
<p>Also this past week, two different CS230 students approached me that their mesh would not render, no matter what they did. Off the top of my head, I gave them some steps of debugging they should try:</p>

<ol>
  <li>Change the background from white to black (or vise versa) to make sure what you are trying to draw was not all white or all black.</li>
  <li>Check your transform code and see if the inputs to that <code class="language-plaintext highlighter-rouge">SetTransform()</code> function is correct.</li>
  <li>Try hard coding known good values to <code class="language-plaintext highlighter-rouge">SetTransform()</code>, something in the center of the screen, with 200 wide values for the width and height.</li>
  <li>Compare your drawing code to the CS230 demo project that was provided at the beginning of the semester.</li>
</ol>

<p>Both students got back to me that during step 4 they checked their Mesh creation code, and it was wrong. One student wasn’t specifying the mesh as a quad (wrong input values) and both were setting the color at each vertex to completely transparent. Every time they were drawing it was invisible.</p>

<h3 id="case-study-3">Case Study #3</h3>
<p>A couple weeks ago a GAM150 student was requesting help with their game project. They were writing a system to specify level layouts in a text file, and they wanted to read in the file into a 2D array of C-strings. Seems simple enough.</p>

<p>The problem was that his double for loop that was reading in each string and copying it into a buffer was failing after the first few iterations of the loop. Since there was a lot of code and all of it was not commented, I had him set a breakpoint at the top of the function, and we walked through the function using the Step Over button. For each line of the program flow I had him explain what it was doing to me. We found the logic bug, it was another case of <code class="language-plaintext highlighter-rouge">sizeof()</code> on a pointer instead of using the actual size of the allocated array.</p>

<p>Moral of the story is that sometimes it is useful to recite your code to another person. Absent of another person you can use a rubber ducky. Yes, this is an actual thing called <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">Rubber duck debugging</a>.</p>

<h3 id="case-study-4">Case Study #4</h3>
<p>Back when I was in GAM150 (a very long time ago), my game project had a random crashing bug. This bug manifested the night before one of the presentations we were going to do. Me and my game team spent most of that night combing through the code.</p>

<p>While I was googling around, I found out the existence of Data breakpoints and I set one in our GameObject struct. We didn’t hide the struct using the CS230 method of C struct hiding, so in our header file the GameObject struct was defined like this:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">GameObject</span>
<span class="p">{</span>
<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
<span class="n">ObjectUpdateFn</span> <span class="n">update</span><span class="p">;</span>
<span class="n">TransformComponent</span> <span class="n">transform</span><span class="p">;</span>
<span class="n">RenderComponent</span> <span class="n">render</span><span class="p">;</span>
<span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Through my debugging I found that it would only crash when the engine went through the list of objects and called their update function pointer. In our engine design, each type of object had its own update function, which in hindsight is a bad design. Don’t emulate this architecture. Anyways, whenever an object was created, I set a Data breakpoint on the update function pointer. After the normal places it was set, I found that the breakpoint was being triggered somewhere I didn’t expect.</p>

<p>In the enemy creation system, for debugging we were setting each enemies name like this: <code class="language-plaintext highlighter-rouge">Enemy_[type]_[random number]</code>. Turns out the random number generator we were using can generate very large numbers. The author of said the enemy system was not using the function I created for setting the GameObject’s name. They were using the C Standard’s <code class="language-plaintext highlighter-rouge">strcpy()</code> to transfer the name, ignoring the size of the name array. If the random number was large enough then that <code class="language-plaintext highlighter-rouge">strcpy()</code> would write into the update function pointer causing the game to crash when the game engine would call that invalid function pointer.</p>

<h2 id="further-research">Further Research</h2>
<p>If you would like to read more about the debugging tools available in Visual Studio you can visit <a href="https://docs.microsoft.com/en-us/visualstudio/debugger/?view=vs-2019">here</a>. For as much shit as Microsoft gets (and rightfully so) they do have good documentation.</p>

<p>Some of the debugging features I talked about have slightly changed in Visual Studio 2022, so I might make another article talking about the differences if I find anything cool. I still need to download and check it out sometime soon.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Really good debugging comes with lots of programming experience. For many of my Digipen game projects I was the graphics programmer, so for Case Study #2 I knew from experience what steps they should take for debugging. Think of debugging as an onion. Start with the more basic steps and gradually peal away into more drastic measures. Until you need to break out the holy water.</p>

<p><img src="https://imgs.xkcd.com/comics/inexplicable.png" alt="xkcd-1316" /></p>
<h4 id="xkcd-httpsxkcdcom1316">XKCD: <a href="https://xkcd.com/1316/">https://xkcd.com/1316/</a></h4>


<small>Author: Russell Johnson</small>
<br>
<small>Published: 2022 January 29</small>
<br>

  <small>Tags: <em>debugging</em>, <em>visual-studio</em>, <em>c</em>, <em>c++</em></small>

      </section>
    </div>

	
	<div class="container">
		<h6>&copy; 2022 Russell Johnson and James Sumihiro</h6>
	</div>
  </body>
</html>
